.form {
  margin: 150px;
  padding: 20px;
  justify-content: center;
  text-align: center;
  color: rgb(43, 48, 48);
  background-color: rgb(63, 159, 159);
}
h1 {
  margin-left: 60px;
  color: rgb(32, 36, 36);
}
.innerform {
  border: solid black 2px;

  padding: 40px;
  width: 500px;
  height: 200px;
  margin-left: 320px;
}
.fullname {
  color: black;
  font-size: 1.4vw;
  padding: 10px;
  text-align: left;
  margin-left: 5px;
}
.email {
  color: black;
  font-size: 1.4vw;
  padding: 10px;
  text-align: left;
}
.password {
  color: black;
  font-size: 1.4vw;
  padding: 10px;
  text-align: left;
}
#name {
  text-align: center;
  font-size: 1.4vw;
  margin: 10px;
  margin-left: 14px;
}
#email {
  text-align: center;
  font-size: 1.4vw;
  margin: 10px;
  margin-left: 56px;
  /* padding: 20px; */
}
#password {
  text-align: center;
  font-size: 1.4vw;
  margin: 10px;
  margin-left: 15px;
}
.btn {
  margin: 20px;
  background-color: rgb(144, 185, 176);
  font-size: 25px;
}
